# fooda-gateway-service

./: Procfile  README.md  app.json  pom.xml
src/main/java/be/fooda/backend/gateway/server/: FoodaGatewayApp.java
src/main/java/be/fooda/backend/gateway/server/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/resources/: application.properties  banner.txt
