#### Tomcat/Spring Application Settings ####
server.port=${PORT:8888}
spring.application.name=gateway
#spring.main.allow-bean-definition-overriding=true
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://username:password@localhost:5000}/eureka/
eureka.instance.hostname=${DOMAIN_NAME:fooda-gateway-service}
eureka.instance.non-secure-port=80
## Connection Settings
#zuul.host.connect-timeout-millis=60000
#zuul.host.max-per-route-connections=10000
#zuul.host.max-total-connections=5000
#zuul.host.socket-timeout-millis=60000
#zuul.semaphore.max-semaphores=500
#zuul.ribbon.eager-load.enabled=true
zuul.ignored-services=*
zuul.routes.address.path=/address/**
zuul.routes.address.url=https://fooda-backend-address.herokuapp.com/api/v1/
zuul.routes.user.path=/user/**
zuul.routes.user.url=https://fooda-backend-user.herokuapp.com/api/v1/
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=https://fooda-backend-auth.herokuapp.com/api/v1/
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
